worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream server {
		server $UPSTREAM;
	}

	server {
		listen 80;
        client_max_body_size 200M;
		server_name $DOMAIN;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass  http://server/api/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}

		location /uploads/ {
			proxy_pass  http://server/uploads/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}

		location /socket.io/ {
			proxy_pass  http://server/socket.io/;
			proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
